<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:paddingBottom="5dp"
        android:text="List your new property with us:"
        android:textSize="27dp" />

    <EditText
        android:id="@+id/text_input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:hint="Address of property" />


    <EditText
        android:id="@+id/text_input_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:hint="City of property" />

    <EditText
        android:id="@+id/text_input_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:hint="State of property" />


    <EditText
        android:id="@+id/text_input_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:hint="Country of property" />

    <EditText
        android:id="@+id/text_input_purchase_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:hint="Purchase price of property" />


    <Button
        android:id="@+id/button_add_new_property_save"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Add new property" />

    <Button
        android:id="@+id/button_upload_image"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Add an Image" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view"
        android:layout_margin="10dp" />




</LinearLayout>