
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_home_logout"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_meeting_room_24"
        android:layout_margin="23dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_home_logout"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="45dp"
        android:textColor="#000"
        android:text="logout"
        android:textSize="15sp" />
    <Button
        android:id="@+id/get_prop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_baseline_get"
        android:layout_margin="7dp"/>


    <TextView
        android:textColor="#000"
        android:id="@+id/homepage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Home"
        android:textSize="30sp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_property"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homepage_title"
        android:layout_marginBottom="75dp"
        android:layout_marginHorizontal="7dp"/>

    <Button
        android:id="@+id/button_to_add_property"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="add property" />


</RelativeLayout>