<layout>

    <data>

        <variable
            name="viewModelRegister"
            type="com.example.propertymanagementapp.ui.auth.AuthViewModelRegister" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:text="Register"
            android:textSize="32dp" />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/logo"
            android:src="@drawable/ic_logo" />

        <EditText
            android:text="@={viewModelRegister.name}"
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name" />


        <EditText
            android:text="@={viewModelRegister.email}"
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email" />

        <EditText
            android:text="@={viewModelRegister.password}"
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password" />


        <Button
            android:onClick="@{viewModelRegister::onTenantRegisterButtonClick}"
            android:id="@+id/button_register"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <TextView
            android:id="@+id/to_login_screen_text_button_ten"
            android:text="Already have an account? Login here!"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</layout>